<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Vision AI Empire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Studio Vision AI</h1>
        <p>The Ultimate Empire of Creativity, Automation, and Intelligence</p>
        <a href="#services" class="btn">Explore Services</a>
    </header>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>AI Video Editing</li>
            <li>Smart Website Design</li>
            <li>Voiceover and Audio Production</li>
            <li>Digital Products Store</li>
            <li>Automated Client Funnels</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Studio Vision AI. Built for the future.</p>
    </footer>
</body>
</html>