body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000;
    color: #fff;
    text-align: center;
}
header {
    padding: 100px 20px;
    background: linear-gradient(to right, #111, #222);
}
h1 {
    font-size: 3em;
    color: #FFD700;
}
p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.btn {
    background: #FFD700;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}
section {
    padding: 50px 20px;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin: 10px 0;
    font-size: 1.1em;
}
footer {
    padding: 20px;
    background: #111;
    font-size: 0.9em;
}